{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // ← enable source-maps
    "sourceMap": true,
    "inlineSources": true,

    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // ← IMPORTANT: drop in both vite/client and node types
    "types": ["vite/client", "node"],
    "allowSyntheticDefaultImports": true
  },
  // ← make sure TS also parses your config file
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
